<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Navigation</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        *{
            margin: 0;
            padding: 0;
    box-sizing: border-box;
    transition: all 2s ease-in-out 0.2s;
}
style{
    border: 1px solid black;
    overflow: scroll;
    height: 30vh;
}
.container{
    display: flex;
    width: 100%;
    height: 70vh;
    background-color: antiquewhite;
}
.box{
    transition: all 2s ease-in-out 0.2s;
    color: black;    
}
    </style>
</head>
<body>
<div class="container">

    <div class="box">container</div>
</div>
<style contenteditable style="display: block; white-space: pre;">
            .container{  align-items: start;
                        justify-content: start; 

                    }

            .box{  
                height: 100px;
                width: 100px;
                background-color: green;
                margin-left: 0px;

            }
</style>


   
</body>
</html>